<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adapt'Sens</title>
  <meta name="description"
    content="WebSlides is the easiest way to make HTML presentations, portfolios, and landings. Just essential features.">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
    rel="stylesheet">

  <!-- CSS WebSlides -->
  <link rel="stylesheet" type='text/css' media='all' href="css/webslides.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="css/svg-icons.css">

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/"> <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="Adapt'Sens, et le monde s'adapte à vous"> <!-- EDIT -->
  <meta property="og:description" content="Site de présentation de l'entreprise Adapt'Sens"> <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50"> <!-- EDIT -->
  <meta property="og:image" content="images/favicons/android-icon-192x192.png"> <!-- EDIT -->

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@adapt-sens"> <!-- EDIT -->
  <meta name="twitter:creator" content="@adapt-sens"> <!-- EDIT -->
  <meta name="twitter:title" content="Adapt'Sens, et le monde s'adapte à vous"> <!-- EDIT -->
  <meta name="twitter:description" content="Site de présentation de l'entreprise Adapt'Sens"> <!-- EDIT -->
  <meta name="twitter:image" content="images/favicons/android-icon-192x192.png"> <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

</head>

<body>
  <header role="banner">
    <nav role="navigation">
      <p class="logo"><a href="index.html" title="Adapt'Sens">Adapt'Sens</a></p>
    </nav>
  </header>

  <main role="main">
    <article id="webslides" class="vertical">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

      <section>
        <span class="background"></span>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap aligncenter">
          <h1><strong>Adapt'Sens</strong></h1>
          <p class="text-intro">Adapt'Sens, et le monde s'adapte à vous<br>
          </p>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap">
          <div class="grid vertical-align">
            <div class="column">
              <h3><strong>Le concept de Adapt'Sens</strong></h3>
              <p>Le concept est simple, nous voulons inventer, concevoir et vendre des produits pour adapter le monde à
                ceux qui ne peuvent le faire. Offrir des solutions à moindre coût mais ingénieuses pour que quelque soit
                votre état de santé vous puissiez avoir une plus grande autonomie et vous concentrer sur l’essentiel.
              </p>
            </div>
            <!-- .end .column -->
            <div class="column">
              <pre>
                  <img src="images/icon.png" class="img">
                </pre>
            </div>
            <!-- .end .column -->
          </div>
          <!-- .end .grid -->
        </div>
        <!-- .end .wrap -->
      </section>
      <section id="section-27" class="slide current" style="">
        <div class="wrap">
          <h3>Team</h3>
          <ul class="flexblock gallery">
            <li>
              <a href="#">
                <figure>
                  <img alt="Thumbnail " src="images/team/GodalierDelphine.jpeg">
                  <figcaption>
                    <h2>Delphine Godalier</h2>
                    <p>Etudiante à Sigma Clermont-Ferrand</p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img alt="Thumbnail" src="images/team/GnoulaCharlene.jpeg">
                  <figcaption>
                    <h2>Charlène Gnoula</h2>
                    <p>Etudiant à l'école de droit de Clermont-Ferrand</p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="#">
                <figure>
                  <img alt="Thumbnail" witdth=800 length=600 src="images/team/DimitriGladieuxCunha.jpg">
                  <figcaption>
                    <h2>Dimitri Gladieux Cunha</h2>
                    <p>Etudiant à ISIMA Clermont-Ferrand</p>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <!--.wrap = container (width: 90%) -->
        <div class="wrap size-50 aligncenter">
          <h2><strong>Pourquoi nous ?</strong></h2>
          <p>Pourquoi devriez vous venir chez nous</p>
          <div class="bg-white shadow">
            <ul class="flexblock reasons">
              <li>
                <h2>Cible</h2>
                <p>
                  Nous proposons des solutions destinées aux personnes en situation de handicap de léger à sévère ainsi
                  qu’aux personnes âgées.</p>
              </li>
              <li>
                <h2>Produits Made In France</h2>
                <p>
                  Produits élaborés et testés sur notre plateforme à Clermont - Ferrand (63000)
                </p>
              </li>
            </ul>
          </div>
          <!-- .end .bg-white shadow -->
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <h2>Quelques chiffres clés</h2>
          <ul class="flexblock features">
            <li>
              <div>
                <span>10%</span>
                <h2>
                  Sites internet sont accessibles aux personnes aveugles et malvoyantes
                </h2>

              </div>
            </li>
            <li>
              <div>
                <span>4%</span>
                Emissions de télévision sont audio-décrites
              </div>
            </li>
            <li>
              <div>
                <span>5.5M</span>
                Personnes se sont déclarées en situation de handicap en 2013.
              </div>
            </li>
            <li>
              <div>
                <span> 300 000
                </span>
                Personnes deviennent handicapées chaque année.
              </div>
            </li>
            <li>
              <div>
                <span>370 000</span>
                Personnes utilisent un fauteuil roulant
              </div>
            </li>
            <li>
              <div>
                <span>1.5M</span>
                Souffrent d’une déficience visuelle.
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="aligncenter">
        <!-- .wrap = container (width: 90%) -->
        <div class="wrap">
          <h2><strong>Prêt à acheter votre premier produit Adapt'Sens</strong> </h2>
          <p class="text-intro">Créez un compte et rejoignez une communauté active</p>
        </div>
        <!-- .end .wrap -->
      </section>
      <section class="slide-bottom">
        <div class="wrap">
          <div class="content-right text-serif">
            <h2>
              <strong>Merci d'avoir regardé cette présentation sur Adapt'Sens.</strong>
            </h2>
          </div>
          <!-- .end .content-right -->
        </div>
        <!-- .end .wrap -->
      </section>

    </article>
    <!-- end article -->
  </main>
  <!-- end main -->

  <script src="js/webslides.js"></script>
  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="js/svg-icons.js"></script>

</body>

</html>